<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/baseloginFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.socialmedialinked.ui.fragments.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.socialmedialinked.ui.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/baseloginFragment"
        android:name="com.example.socialmedialinked.ui.fragments.BaseloginFragment"
        android:label="fragment_baselogin"
        tools:layout="@layout/fragment_baselogin" >
        <action
            android:id="@+id/action_baseloginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_baseloginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>