<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.example.socialmedialinked.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="370dp"
            android:layout_height="270dp"
            android:layout_marginTop="16dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:padding="7dp"
            app:strokeColor="@color/anotherbgcolor"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_image"
                    loadImageFromUrl="@{User.photoUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    tools:src="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@{String.valueOf(User.displayName)}"
            android:textSize="30sp"
            android:textColor="@color/BalticSeabgcolor"
            app:fontFamily="@font/anton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/BalticSeabgcolor"
            android:text="@{String.valueOf(User.email)}"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="@+id/profile_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/profile_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Motto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:textSize="25sp"
            android:textColor="@color/BalticSeabgcolor"
            android:text="Motto"
            app:fontFamily="@font/cherry_swash_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email" />

        <TextView
            android:id="@+id/motto_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{String.valueOf(User.motto)}"
            android:textSize="25sp"
            android:textColor="@color/BalticSeabgcolor"
            app:layout_constraintBottom_toBottomOf="@+id/Motto_text"
            app:layout_constraintStart_toEndOf="@+id/Motto_text"
            app:layout_constraintTop_toTopOf="@+id/Motto_text"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>