<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="IndividualPost"
            type="com.example.socialmedialinked.models.Indivpost"
            />
        <variable
            name="Profile"
            type="com.example.socialmedialinked.models.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"

        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@color/whitishyellow"
        android:paddingTop="7dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/glightGray"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/mainactivitybg"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/author_pic"
                    loadImageFromUrl="@{IndividualPost.post_author_image}"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{String.valueOf(IndividualPost.post_author_name)}"
                    android:textColor="@color/BalticSeabgcolor"
                    android:textSize="20sp"
                    app:fontFamily="@font/anton"
                    app:layout_constraintBottom_toBottomOf="@+id/author_pic"
                    app:layout_constraintStart_toEndOf="@+id/author_pic"
                    app:layout_constraintTop_toTopOf="@+id/author_pic"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{String.valueOf(IndividualPost.post_timestamp)}"
                    android:textColor="@color/mainactivitybg"
                    android:textSize="15sp"
                    app:fontFamily="@font/anton"
                    app:layout_constraintBottom_toBottomOf="@+id/author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/author"
                    app:layout_constraintVertical_bias="0.117" />

                <TextView
                    android:id="@+id/posttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"

                    android:text="@{String.valueOf(IndividualPost.post_text)}"
                    android:textColor="@color/BalticSeabgcolor"
                    android:textSize="18sp"
                    app:fontFamily="@font/cherry_cream_soda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/author_pic" />

                <ImageView
                    android:id="@+id/post_image"
                    loadImageFromUrl="@{IndividualPost.post_image}"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posttext"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_image"
                    app:srcCompat="@drawable/likeicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:layout_editor_absoluteX="-46dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/like_card"
                        android:layout_width="0dp"

                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E5E3E8"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/like_btn_image"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/blanllike" />

                            <TextView
                                android:id="@+id/like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                app:fontFamily="@font/cherry_cream_soda"
                                app:layout_constraintBottom_toBottomOf="@+id/like_btn_image"
                                app:layout_constraintStart_toEndOf="@+id/like_btn_image"
                                app:layout_constraintTop_toTopOf="@+id/like_btn_image"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/comment_card"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E5E3E8"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintStart_toEndOf="@id/like_card"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/comment_image"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/comment" />

                            <TextView
                                android:id="@+id/comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                app:fontFamily="@font/cherry_cream_soda"
                                app:layout_constraintBottom_toBottomOf="@+id/comment_image"
                                app:layout_constraintStart_toEndOf="@+id/comment_image"
                                app:layout_constraintTop_toTopOf="@+id/comment_image"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/share_card"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="#E5E3E8"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintStart_toEndOf="@id/like_card"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/share_image"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/share" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>