<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9DD2D0DA"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_value_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textfielsinputshapes"
                android:hint="Eneter Name"

                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>